<h2 id="root">Resource Profile:

    US Core Medication Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>



      <td><i>Computable Name</i>: <span>USCoreMedicationProfile</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.37
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core Medication Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/medication.html">Medication</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Medication resource to record, search, and fetch medications associated with a patient. When referencing a medication, the MedicationRequest resource can use a code or refer to this profile. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>










<div markdown="1">

<p><strong>Example Usage Scenarios:</strong></p>

<p>Queries on Medication resources are expected to be within the context of a MedicationRequest resource query. The following are
example usage scenarios for the US Core Medication profile:</p>

<ul>
  <li>Read Medication resources referenced in MedicationRequest resources.</li>
</ul>

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements must always be present (<a href="must-support.html">Mandatory</a> definition) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each Medication Must Have:</strong></p>

<ol>
  <li>A medication code</li>
</ol>

<p><strong>Profile Specific Implementation Guidance:</strong></p>

<ul>
  <li>RXNorm concepts are defined as an <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a> binding. USCDI recommends the <a href="https://www.fda.gov/drugs/drug-approvals-and-databases/national-drug-code-directory">National Drug Codes (NDC)</a> as an <em>optional</em> terminology. They can be supplied as an additional coding element.</li>
  <li>Since the binding is <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a> when a code is unavailable, just text is allowed.</li>
  <li>When the medication is compounded and is a list of ingredients, the code is still present and may contain only the text.</li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>Refer to this Resource Profile: <a href="StructureDefinition-us-core-medicationdispense.html">US Core MedicationDispense Profile</a> and <a href="StructureDefinition-us-core-medicationrequest.html">US Core MedicationRequest Profile</a></li>
 <li>Examples for this Resource Profile: <a href="Medication-uscore-med1.html">Medication/uscore-med1</a> and <a href="Medication-uscore-med2.html">Medication/uscore-med2</a></li>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>No changes</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-medication-definitions.html#Medication" title="This resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use." data-no-external="true">Medication</a><a name="k-Medication"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/medication.html">Medication</a></td>
<td class="hierarchy">Definition of a Medication<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-medication-definitions.html#Medication.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-Medication.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-medication-definitions.html#Medication.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Medication.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-medication-definitions.html#Medication.code" title="A code (or set of codes) that specify this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems." data-no-external="true">code</a><a name="k-Medication.code"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Codes that identify this medication<br><span>Binding: </span><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1010.4/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4">Medication Clinical Drug <img src="external.png" alt="."></a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-medication-definitions.html#Medication.status" title="A code to indicate if the medication is in active use." data-no-external="true">status</a><a name="k-Medication.status"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">active | inactive | entered-in-error<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-medication-status.html" title="http://hl7.org/fhir/ValueSet/medication-status">Medication Status Codes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): A coded concept defining if the medication is in active use.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet</b></td><td><b>URI</b></td></tr>
<tr><td>Medication.code</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1010.4/expansion">MedicationClinicalDrug <img src="external.png" alt="."></a><div><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1010.4"></button></div><div>from <a href="https://vsac.nlm.nih.gov">https://vsac.nlm.nih.gov</a></div></td></tr>
<tr><td>Medication.status</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="A coded concept defining if the medication is in active use."><a href="http://hl7.org/fhir/R4/valueset-medication-status.html">Medication Status Codes</a><div><code>http://hl7.org/fhir/ValueSet/medication-status|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/medication-status|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
</table>

        
          
          
          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-medication.csv">CSV</a>, <a href="StructureDefinition-us-core-medication.xlsx">Excel</a>, <a href="StructureDefinition-us-core-medication.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">



<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="scopes.html#scopes-format">Scopes Format</a> section for a description of the SMART scopes syntax.</li>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="us-core-scopes">US Core Scopes</h4>

<p>Servers providing access to  data <strong>MAY</strong> support these <a href="scopes.html#smart-scopes">US Core SMART Scopes</a>:</p>
<ul>
  <li><a href="http://hl7.org/fhir/smart-app-launch/STU2/scopes-and-launch-context.html#scopes-for-requesting-clinical-data">resource level scopes</a>: <code class="language-plaintext highlighter-rouge">&lt;patient|user|system&gt;/Medication.rs</code></li>
</ul>

<p><strong>No required search criteria for us-core-medication profile.</strong></p>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>