<h2 id="root">Resource Profile:

    US Core ADI DocumentReference Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-adi-documentreference<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-adi-documentreference"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-adi-documentreference|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span>USCoreADIDocumentReferenceProfile</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.4
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core Advance Directive Information (ADI) DocumentReference Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/documentreference.html">DocumentReference</a> resource; refer to it for scope and usage definitions. This profile and the <a href="StructureDefinition-us-core-observation-adi-documentation.html">US Core Observation ADI Documentation Profile</a> meet the <a href="https://www.healthit.gov/isp/united-states-core-data-interoperability-uscdi">U.S. Core Data for Interoperability (USCDI)</a> <em>Advance Directive Observation</em> Data Element requirements. It sets minimum expectations for searching and fetching patient Advance Directive Information (ADI) documents using the DocumentReference resource. Examples of advance healthcare directive documents include physician order for life sustaining treatment (POLST), do not resuscitate order (DNR), and medical power of attorney. In addition to the document contents, it communicates the type of advance directive document, the author, the verifier, and other properties. To represent whether advance directive documents exist for a patient, see the US Core Observation ADI Documentation Profile. This profile sets minimum expectations for searching and fetching patient ADI documents using the DocumentReference resource. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>










<div markdown="1">

<p><strong>Example Usage Scenarios:</strong></p>

<p>The following are example usage scenarios for the US Core ADI DocumentReference profile:</p>

<ul>
  <li>Query for all ADI documents belonging to a Patient</li>
  <li>Query for a specific ADI Document type (e.g., POLST or Living Will)</li>
</ul>

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements must always be present (<a href="must-support.html">Mandatory</a> definition) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each DocumentReference Must Have:</strong>
<span class="bg-success"></span></p>
<ol>
  <li>a status</li>
  <li>a code describing the type of ADI document (for example, <span class="bg-success"></span>Advance Directive for intubation)</li>
  <li>an ADI document category (for example, <span class="bg-success"></span>Advance Directives)</li>
  <li>a patient</li>
  <li>document referenced (content)</li>
  <li>the MIME type (i.e., contentType) of the document</li>
</ol>

<p><strong>Each DocumentReference Must Support:</strong></p>

<ol>
  <li>a business identifier for the DocumentReference (possibly generated by the transcription system or EHR)</li>
  <li>date and time the DocumentReference was created</li>
  <li>an author*</li>
  <li>a verifier (in other words, an authenticator)</li>
  <li>a verification date</li>
  <li>a code identifying the specific details about the format of the document — over and above the content's MIME type</li>
</ol>





<p>*see guidance below</p>

<p><strong>Profile Specific Implementation Guidance:</strong></p>

<ul>
  <li>In addition to the <span class="bg-success"><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.11.20.9.69.4/expansion">Advance Directive Categories</a></span> value set, other category schemes may be used to facilitate the sharing of health documents.</li>
  <li>The DocumentReference resources can represent the referenced content using either an address where the document can be retrieved using <span class="bg-success"><code class="language-plaintext highlighter-rouge">DocumentReference.content.attachment.url</code></span> or the content as inline base64 encoded data using <span class="bg-success"><code class="language-plaintext highlighter-rouge">DocumentReference.content.attachment.data</code></span>.
    <ul>
      <li>Although both are marked as Must Support, the Server system is not required to support an address and inline base64 encoded data, but <strong>SHALL</strong> support at least one of these elements.</li>
      <li>The Client application <strong>SHALL</strong> support both elements.</li>
      <li>The <span class="bg-success"><code class="language-plaintext highlighter-rouge">DocumentReference.content.attachment.url</code></span> may refer to a FHIR Binary Resource (i.e., [base]/Binary/[id]), FHIR Document Bundle (i.e., [base]/Bundle/[id], or another endpoint).
        <ul>
          <li><span class="bg-success">If the referenced a document or file is hosted on a server outside the FHIR server, it should be securely accessible using the same authorization credentials that were used to access the FHIR server. This reduces complexity for the client and improves the user experience.</span></li>
        </ul>
      </li>
      <li>If there are multiple <code class="language-plaintext highlighter-rouge">DocumentReference.content</code> element repetitions, these <strong>SHALL</strong> all represent the same document in different formats or attachment metadata. The content element <strong>SHALL NOT</strong> contain different versions of the same content. For version handling, use multiple DocumentReferences with <code class="language-plaintext highlighter-rouge">DocumentReference.relatesTo</code>.</li>
    </ul>
  </li>
  <li>Every DocumentReference must have a responsible Organization. The organization responsible for the DocumentReference <strong>SHALL</strong> be present either in <code class="language-plaintext highlighter-rouge">DocumentReference.custodian</code> or accessible in the Provenance resource targeting the DocumentReference using <code class="language-plaintext highlighter-rouge">Provenance.agent.who</code> or <code class="language-plaintext highlighter-rouge">Provenance.agent.onBehalfOf</code>.
    <ul>
      <li>Some systems may also expose the same organization in referenced Encounter in <code class="language-plaintext highlighter-rouge">Encounter.serviceProvider</code>.</li>
    </ul>
  </li>
</ul>


<ul>
  <li><span class="bg-success">*The profile element <code class="language-plaintext highlighter-rouge">DocumentReference.author</code> communicates the <a href="basic-provenance.html#individual-level-provenance">individual level provenance</a> author data corresponding to the U.S. Core Data for Interoperability (USCDI) Provenance Author Data Elements.</span></li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>Refer to this Resource Profile: <a href="StructureDefinition-us-core-observation-adi-documentation.html">US Core Observation ADI Documentation Profile</a></li>
 <li>Examples for this Resource Profile: <a href="DocumentReference-adi-dnr.html">DocumentReference/adi-dnr</a>, <a href="DocumentReference-living-will.html">DocumentReference/living-will</a> and <a href="DocumentReference-polst.html">DocumentReference/polst</a></li>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>New Content</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference" title="A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text." data-no-external="true">DocumentReference</a><a name="k-DocumentReference"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td>
<td class="hierarchy">A reference to a document<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-DocumentReference.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_slice.png" alt="." title="Slice Definition" class="hierarchy"> Slices for extension<a name="k-DocumentReference.extension"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy"></td>
<td class="hierarchy"></td>
<td class="hierarchy">Content/Rules for all slices</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slicer.png" alt="." class="hierarchy"><img src="icon_slice_item.png" alt="." title="Slice Item" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.extension:authenticationTime" title="Extension URL = http://hl7.org/fhir/us/core/StructureDefinition/us-core-authentication-time" data-no-external="true">extension:authenticationTime</a><a name="k-DocumentReference.extension.2"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td>
<td class="hierarchy">Authentication Time<br><span>URL: </span><a href="StructureDefinition-us-core-authentication-time.html">http://hl7.org/fhir/us/core/StructureDefinition/us-core-authentication-time</a><br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-DocumentReference.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.identifier" title="Other identifiers associated with the document, including version independent identifiers." data-no-external="true">identifier</a><a name="k-DocumentReference.identifier"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td>
<td class="hierarchy">Other identifiers for the document<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.status" title="The status of this document reference." data-no-external="true">status</a><a name="k-DocumentReference.status"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">current | superseded | entered-in-error<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-document-reference-status.html" title="http://hl7.org/fhir/ValueSet/document-reference-status">DocumentReferenceStatus</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.type" title="Specifies the particular kind of document referenced  (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the document referenced." data-no-external="true">type</a><a name="k-DocumentReference.type"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Kind of document (LOINC if possible)<br><span>Binding: </span><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1115.41/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1115.41">VSAC 2.16.840.1.113762.1.4.1115.41 <img src="external.png" alt="."></a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Advance Directives Content Type<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_slice.png" alt="." title="Slice Definition" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.category" title="A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type." data-no-external="true">Slices for category</a><a name="k-DocumentReference.category"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy"><span></span><span>1</span><span>..</span><span>*</span></td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy"><span>Categorization of document</span><br><span>Slice: </span><span>Unordered, Open by value:$this</span><br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-document-classcodes.html" title="http://hl7.org/fhir/ValueSet/document-classcodes">DocumentClassValueSet</a><span> (</span><a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a><span>)</span><span>: </span><span>High-level kind of a clinical document at a macro level.</span><br><br><br><span>ele-1: </span><span>All FHIR elements must have a @value or children</span><br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slicer.png" alt="." class="hierarchy"><img src="icon_slice_item.png" alt="." title="Slice Item" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.category:adi" title="Slice adi: A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type." data-no-external="true">category:adi</a><a name="k-DocumentReference.category.2"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Categorization of ADI document"<br><span>Binding: </span><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.11.20.9.69.4/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.11.20.9.69.4">Advance Directives Categories <img src="external.png" alt="."></a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): Advance Healthcare Directive Categories Grouper. Note that other codes are permitted, see <a href="general-requirements.html#required-bindings-when-slicing-by-valuesets">Required Bindings When Slicing by Value Sets</a><br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.subject" title="Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure)." data-no-external="true">subject</a><a name="k-DocumentReference.subject"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-patient.html">US Core Patient Profile</a>)</td>
<td class="hierarchy">Who/what is the subject of the document<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.date" title="When the document reference was created." data-no-external="true">date</a><a name="k-DocumentReference.date"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></td>
<td class="hierarchy">When this document reference was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.author" title="Identifies who is responsible for adding the information to the document." data-no-external="true">author</a><a name="k-DocumentReference.author"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-practitioner.html">US Core Practitioner Profile</a>)</td>
<td class="hierarchy">Who and/or what authored the document<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.authenticator" title="Which person or organization authenticates that this document is valid." data-no-external="true">authenticator</a><a name="k-DocumentReference.authenticator"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-practitioner.html">US Core Practitioner Profile</a>)</td>
<td class="hierarchy">Who/what authenticated the document<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content" title="The document and format referenced. There may be multiple content element repetitions, each with a different format." data-no-external="true">content</a><a name="k-DocumentReference.content"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#BackboneElement">BackboneElement</a></td>
<td class="hierarchy">Document referenced<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-DocumentReference.content.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored even if unrecognized<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.attachment" title="The document and format referenced." data-no-external="true">attachment</a><a name="k-DocumentReference.content.attachment"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-6 )">C</a></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Attachment">Attachment</a></td>
<td class="hierarchy">Where to access the document<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>us-core-6: </span>DocumentReference.content.attachment.url or DocumentReference.content.attachment.data or both SHALL be present.</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.attachment.contentType" title="Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate." data-no-external="true">contentType</a><a name="k-DocumentReference.content.attachment.contentType"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">Mime type of the content, with charset etc.<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-mimetypes.html" title="http://hl7.org/fhir/ValueSet/mimetypes">Mime Types</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The mime type of an attachment. Any valid mime type is allowed.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example General: </span><span>text/plain; charset=UTF-8, image/png</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.attachment.data" title="The actual data of the attachment - a sequence of bytes, base64 encoded." data-no-external="true">data</a><a name="k-DocumentReference.content.attachment.data"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-6 )">C</a></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></td>
<td class="hierarchy">Data inline, base64ed<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.attachment.url" title="A location where the data can be accessed." data-no-external="true">url</a><a name="k-DocumentReference.content.attachment.url"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-6 )">C</a></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></td>
<td class="hierarchy">Uri where the data can be found<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example General: </span><span>http://www.acme.com/logo-small.png</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-adi-documentreference-definitions.html#DocumentReference.content.format" title="An identifier of the document encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType." data-no-external="true">format</a><a name="k-DocumentReference.content.format"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td>
<td class="hierarchy">Format/content rules for the document<br><span>Binding: </span><a href="http://terminology.hl7.org/6.3.0/ValueSet-v3-HL7FormatCodes.html" title="http://terminology.hl7.org/ValueSet/v3-HL7FormatCodes">HL7 ValueSet of Format Codes for use with Document Sharing</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet</b></td><td><b>URI</b></td></tr>
<tr><td>DocumentReference.status</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td><a href="http://hl7.org/fhir/R4/valueset-document-reference-status.html">DocumentReferenceStatus</a><div><code>http://hl7.org/fhir/ValueSet/document-reference-status</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/document-reference-status"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>DocumentReference.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td title="Advance Directives Content Type"><a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1115.41">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1115.41</a><div><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1115.41</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1115.41"></button></div></td></tr>
<tr><td>DocumentReference.category</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a></td><td title="High-level kind of a clinical document at a macro level."><a href="http://hl7.org/fhir/R4/valueset-document-classcodes.html">DocumentClassValueSet</a><div><code>http://hl7.org/fhir/ValueSet/document-classcodes</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/document-classcodes"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>DocumentReference.category:adi</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="Advance Healthcare Directive Categories Grouper. Note that other codes are permitted, see [Required Bindings When Slicing by Value Sets](general-requirements.html#required-bindings-when-slicing-by-valuesets)"><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.11.20.9.69.4/expansion">AdvanceDirectivesCategories <img src="external.png" alt="."></a><div><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.11.20.9.69.4</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.11.20.9.69.4"></button></div><div>from <a href="https://vsac.nlm.nih.gov">https://vsac.nlm.nih.gov</a></div></td></tr>
<tr><td>DocumentReference.content.attachment.contentType</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="The mime type of an attachment. Any valid mime type is allowed."><a href="http://hl7.org/fhir/R4/valueset-mimetypes.html">Mime Types</a> (a valid code from <code>urn:ietf:bcp:13</code>)<div><code>http://hl7.org/fhir/ValueSet/mimetypes|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/mimetypes|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>DocumentReference.content.format</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td><a href="http://terminology.hl7.org/6.3.0/ValueSet-v3-HL7FormatCodes.html">HL7FormatCodes</a><div><code>http://terminology.hl7.org/ValueSet/v3-HL7FormatCodes</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terminology.hl7.org/ValueSet/v3-HL7FormatCodes"></button></div></td></tr>
</table>

        
          
          
          
            <a name="inv-key"> </a>
            
            <h4>Constraints</h4>
<table class="list">
<tr><td width="60"><b>Id</b></td><td><b>Grade</b></td><td><b>Path(s)</b></td><td><b>Details</b></td><td><b>Requirements</b></td></tr>
<tr><td>us-core-6</td><td>error</td><td>DocumentReference.content.attachment</td><td>DocumentReference.content.attachment.url or DocumentReference.content.attachment.data or both SHALL be present.<br>: url.exists() or data.exists()</td><td></td></tr>
</table>

          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-adi-documentreference.csv">CSV</a>, <a href="StructureDefinition-us-core-adi-documentreference.xlsx">Excel</a>, <a href="StructureDefinition-us-core-adi-documentreference.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">






<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="mandatory-search-parameters">Mandatory Search Parameters:</h4>

<p>The following search parameters and search parameter combinations SHALL be supported:</p>

<ol>
  <li>
    <p><strong>SHALL</strong> support both read DocumentReference by <code class="language-plaintext highlighter-rouge">id</code> <strong>AND</strong> DocumentReference search using the <strong><a href="SearchParameter-us-core-documentreference-id.html"><code class="language-plaintext highlighter-rouge">_id</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference/[id]</code> or <code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?_id=[id]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference/2169591</li>
      <li>GET [base]/DocumentReference?_id=2169591</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a single DocumentReference. The document itself is represented as a base64 encoded binary data element or retrieved using the link provided by the resource. If the document is a  relative link to a [Binary] resource like a resource reference, it can be subsequently retrieved using: <code class="language-plaintext highlighter-rouge">GET [base]/Binary/[id]</code>. (<a href="http://hl7.org/fhir/R4/references.html#logical">how to search by the logical id</a> of the resource)</p>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching for all documentreferences for a patient using the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference?patient=1137192</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient. See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a>)</p>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-category.html"><code class="language-plaintext highlighter-rouge">category</code></a></strong> search parameters:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]&amp;category={system|}[code]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference?patient=1235541&amp;category=http://loinc.org|42348-3</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient and category = "42348-3". See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
  <li><strong>SHALL</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-category.html"><code class="language-plaintext highlighter-rouge">category</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-date.html"><code class="language-plaintext highlighter-rouge">date</code></a></strong> search parameters:
    <ul>
      <li>including support for these <code class="language-plaintext highlighter-rouge">date</code> comparators: <code class="language-plaintext highlighter-rouge">gt,lt,ge,le</code></li>
      <li>including optional support for <em>AND</em> search on <code class="language-plaintext highlighter-rouge">date</code> (e.g.<code class="language-plaintext highlighter-rouge">date=[date]&amp;date=[date]]&amp;...</code>)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]&amp;category={system|}[code]&amp;date={gt|lt|ge|le}[date]{&amp;date={gt|lt|ge|le}[date]&amp;...}</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference?patient=1235541&amp;category=http://loinc.org|42348-3&amp;date=ge2020-01-01T00:00:00Z</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient and category = "42348-3" and date. See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a> and <a href="http://hl7.org/fhir/R4/search.html#date">how to search by date</a>)</p>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-type.html"><code class="language-plaintext highlighter-rouge">type</code></a></strong> search parameters:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]&amp;type={system|}[code]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference?patient=1316024&amp;type=http://loinc.org|84095-9</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient and type. See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
</ol>

<h4 id="optional-search-parameters">Optional Search Parameters:</h4>

<p>The following search parameter combinations <strong>SHOULD</strong> be supported:</p>

<ol>
  <li><strong>SHOULD</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-status.html"><code class="language-plaintext highlighter-rouge">status</code></a></strong> search parameters:
    <ul>
      <li>including support for <em>OR</em> search on <code class="language-plaintext highlighter-rouge">status</code> (e.g.<code class="language-plaintext highlighter-rouge">status={system|}[code],{system|}[code],...</code>)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]&amp;status={system|}[code]{,{system|}[code],...}</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DiagnosticReport?patient=1137192&amp;status=completed</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient and status. See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
  <li><strong>SHOULD</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-documentreference-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-type.html"><code class="language-plaintext highlighter-rouge">type</code></a></strong> and <strong><a href="SearchParameter-us-core-documentreference-period.html"><code class="language-plaintext highlighter-rouge">period</code></a></strong> search parameters:
    <ul>
      <li>including support for these <code class="language-plaintext highlighter-rouge">period</code> comparators: <code class="language-plaintext highlighter-rouge">gt,lt,ge,le</code></li>
      <li>including optional support for <em>AND</em> search on <code class="language-plaintext highlighter-rouge">period</code> (e.g.<code class="language-plaintext highlighter-rouge">period=[date]&amp;period=[date]]&amp;...</code>)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?patient={Type/}[id]&amp;type={system|}[code]&amp;period={gt|lt|ge|le}[date]{&amp;period={gt|lt|ge|le}[date]&amp;...}</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/DocumentReference?patient=2169591&amp;type=http://loinc.org|84095-9&amp;period=ge2020-01-01T00:00:00Z</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all DocumentReference resources for the specified patient and type and period. See the implementation notes above for how to access the actual document. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a> and <a href="http://hl7.org/fhir/R4/search.html#date">how to search by date</a>)</p>
  </li>
</ol>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>