<h2 id="root">Resource Profile:

    US Core Provenance Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>



      <td><i>Computable Name</i>: <span>USCoreProvenance</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.53
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core Provenance Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Provenance resource to record, search, and fetch provenance information associated with a record. It covers the minimal (basic) information to support lineage of information. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used.   Before reviewing this profile, implementers are encouraged to read the Basic Provenance guidance page, which documents several key use cases, specifically, the organization responsible for the most recent action on the resource.</p>










<div markdown="1">

<p><strong>Example Usage Scenarios:</strong></p>

<p>The following are example usage scenarios for this profile:</p>

<ul>
  <li>Query for the Provenance records associated with an Allergy</li>
  <li>Query for the Provenance records associated with a Problem</li>
</ul>

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements are mandatory (i.e., data MUST be present) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each Provenance Must Have:</strong></p>

<ol>
  <li>a reference to the resource(s) the Provenance record is supporting (target)</li>
  <li>a date and time for the activity</li>
</ol>

<p><strong>Each Provenance Must Support:</strong></p>

<ol>
  <li>the author organization responsible for the information</li>
  <li>the transmitter that provided the information</li>
  <li>the transmitter organization responsible for the transmission (if the transmitter is a device, the transmitter organization must also be valued).</li>
</ol>

<p><strong>Profile Specific Implementation Guidance:</strong></p>

<ul>
<li> The US Core Provenance resource <strong>SHALL</strong> be supported for these US Core resource types: 
<ul id="prov-white-list">

    <li>AllergyIntolerance</li>

    <li>CarePlan</li>

    <li>CareTeam</li>

    <li>Condition</li>

    <li>Coverage</li>

    <li>Device</li>

    <li>DiagnosticReport</li>

    <li>DocumentReference</li>

    <li>Encounter</li>

    <li>Goal</li>

    <li>Immunization</li>

    <li>MedicationDispense</li>

    <li>MedicationRequest</li>

    <li>Observation</li>

    <li>Patient</li>

    <li>Procedure</li>

    <li>QuestionnaireResponse</li>

    <li>RelatedPerson</li>

    <li>ServiceRequest</li>

</ul>
</li>
</ul>

<ul>
  <li>If a system receives a provider in <code class="language-plaintext highlighter-rouge">Provenance.agent.who</code> as free text, they must capture who sent them the information as the organization. On request, they  <strong>SHALL</strong> provide this organization as the source and <strong>MAY</strong> include the free text provider.</li>
  <li>Systems that need to know the activity has occurred <strong>SHOULD</strong> populate the activity.</li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
 <li>This Resource Profile is not used by any profiles in this Implementation Guide</li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>No changes</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance" title="Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies." data-no-external="true">Provenance</a><a name="k-Provenance"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/provenance.html">Provenance</a></td>
<td class="hierarchy">US Core Provenance<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-Provenance.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Provenance.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.target" title="The Reference(s) that were generated or updated by  the activity described in this resource. A provenance can point to more than one target if multiple resources were created/updated by the same activity." data-no-external="true">target</a><a name="k-Provenance.target"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="http://hl7.org/fhir/R4/resource.html">Resource</a>)</td>
<td class="hierarchy">The Resource this Provenance record supports<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.target.reference" title="A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources." data-no-external="true">reference</a><a name="k-Provenance.target.reference"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( ref-1 )">C</a></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Literal reference, Relative, internal or absolute URL<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.recorded" title="The instant of time at which the activity was recorded." data-no-external="true">recorded</a><a name="k-Provenance.recorded"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></td>
<td class="hierarchy">Timestamp when the activity was recorded / updated<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_slice.png" alt="." title="Slice Definition" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent" title="An actor taking a role in an activity  for which it can be assigned some degree of responsibility for the activity taking place." data-no-external="true">Slices for agent</a><a name="k-Provenance.agent"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( provenance-1 )">C</a></td>
<td class="hierarchy"><span></span><span>1</span><span>..</span><span>*</span></td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#BackboneElement">BackboneElement</a></td>
<td class="hierarchy"><span>Actor involved</span><br><span>Slice: </span><span>Unordered, Open by value:type</span><br><span>ele-1: </span><span>All FHIR elements must have a @value or children</span><br><span>provenance-1: </span><span>onBehalfOf SHALL be present when Provenance.agent.who is a Practitioner or Device</span><br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_slicer.png" alt="." class="hierarchy"><img src="icon_element.gif" alt="." title="Element" class="hierarchy"> agent:All Slices<a name="k-Provenance.agent.2"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy"></td>
<td class="hierarchy"></td>
<td class="hierarchy">Content/Rules for all slices</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slicer.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Provenance.agent.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored even if unrecognized<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slicer.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent.type" title="The participation the agent had with respect to the activity." data-no-external="true">type</a><a name="k-Provenance.agent.type"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">How the agent participated<br><span>Binding: </span><a href="ValueSet-us-core-provenance-participant-type.html" title="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type">US Core Provenance Participant Type Codes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slicer.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent.who" title="The individual, device or organization that participated in the event." data-no-external="true">who</a><a name="k-Provenance.agent.who"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who participated<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slicer.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent.onBehalfOf" title="The individual, device, or organization for whom the change was made." data-no-external="true">onBehalfOf</a><a name="k-Provenance.agent.onBehalfOf"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who the agent is representing<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_slicer.png" alt="." class="hierarchy"><img src="icon_slice_item.png" alt="." title="Slice Item" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceAuthor" title="Slice ProvenanceAuthor: An actor taking a role in an activity  for which it can be assigned some degree of responsibility for the activity taking place." data-no-external="true">agent:ProvenanceAuthor</a><a name="k-Provenance.agent.3"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#BackboneElement">BackboneElement</a></td>
<td class="hierarchy">Actor involved<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceAuthor.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Provenance.agent.modifierExtension.2"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored even if unrecognized<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceAuthor.type" title="The participation the agent had with respect to the activity." data-no-external="true">type</a><a name="k-Provenance.agent.type.2"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">How the agent participated<br><span>Binding: </span><a href="ValueSet-us-core-provenance-participant-type.html" title="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type">US Core Provenance Participant Type Codes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Required Pattern: </span><span>At least the following</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#CodeableConcept.coding" data-no-external="true">coding</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td>
<td class="hierarchy">Code defined by a terminology system<br><span>Fixed Value: </span><span>(complex)</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#Coding.system" data-no-external="true">system</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">Identity of the terminology system<br><span>Fixed Value: </span><span>http://terminology.hl7.org/CodeSystem/provenance-participant-type</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#Coding.code" data-no-external="true">code</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">Symbol in syntax defined by the system<br><span>Fixed Value: </span><span>author</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceAuthor.who" title="The individual, device or organization that participated in the event." data-no-external="true">who</a><a name="k-Provenance.agent.who.2"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who participated<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slicer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slice.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceAuthor.onBehalfOf" title="The individual, device, or organization for whom the change was made." data-no-external="true">onBehalfOf</a><a name="k-Provenance.agent.onBehalfOf.2"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who the agent is representing<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slicer.png" alt="." class="hierarchy"><img src="icon_slice_item.png" alt="." title="Slice Item" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceTransmitter" title="Slice ProvenanceTransmitter: The entity that provided the copy to your system." data-no-external="true">agent:ProvenanceTransmitter</a><a name="k-Provenance.agent.4"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#BackboneElement">BackboneElement</a></td>
<td class="hierarchy">Actor involved<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceTransmitter.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Provenance.agent.modifierExtension.3"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored even if unrecognized<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceTransmitter.type" title="The participation the agent had with respect to the activity." data-no-external="true">type</a><a name="k-Provenance.agent.type.3"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">How the agent participated<br><span>Binding: </span><a href="ValueSet-us-core-provenance-participant-type.html" title="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type">US Core Provenance Participant Type Codes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Required Pattern: </span><span>At least the following</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#CodeableConcept.coding" data-no-external="true">coding</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td>
<td class="hierarchy">Code defined by a terminology system<br><span>Fixed Value: </span><span>(complex)</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#Coding.system" data-no-external="true">system</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">Identity of the terminology system<br><span>Fixed Value: </span><span>http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vline_slice.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_fixed.gif" alt="." title="Fixed Value" class="hierarchy"> <a no-external="true" href="http://hl7.org/fhir/R4/datatypes-definitions.html#Coding.code" data-no-external="true">code</a></td>
<td class="hierarchy"></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">Symbol in syntax defined by the system<br><span>Fixed Value: </span><span>transmitter</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_slice.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceTransmitter.who" title="The individual, device or organization that participated in the event." data-no-external="true">who</a><a name="k-Provenance.agent.who.3"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who participated<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end_slice.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-provenance-definitions.html#Provenance.agent:ProvenanceTransmitter.onBehalfOf" title="The individual, device, or organization for whom the change was made." data-no-external="true">onBehalfOf</a><a name="k-Provenance.agent.onBehalfOf.3"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Who the agent is representing<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet / Code</b></td><td><b>URI</b></td></tr>
<tr><td>Provenance.agent.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td><a href="ValueSet-us-core-provenance-participant-type.html">USCoreProvenancePaticipantTypeCodes</a><div><code>http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type"></button></div><div>from this IG</div></td></tr>
<tr><td>Provenance.agent:ProvenanceAuthor.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td>Pattern: <a title="Provenance participant type" href="http://terminology.hl7.org/6.3.0/CodeSystem-provenance-participant-type.html#provenance-participant-type-author">author</a><div><code>http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type"></button></div><div>from this IG</div></td></tr>
<tr><td>Provenance.agent:ProvenanceTransmitter.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td>Pattern: <a title="US Core Provenance Participant Type Extension Codes" href="CodeSystem-us-core-provenance-participant-type.html#us-core-provenance-participant-type-transmitter">transmitter</a><div><code>http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type"></button></div><div>from this IG</div></td></tr>
</table>

        
          
          
          
            <a name="inv-key"> </a>
            
            <h4>Constraints</h4>
<table class="list">
<tr><td width="60"><b>Id</b></td><td><b>Grade</b></td><td><b>Path(s)</b></td><td><b>Details</b></td><td><b>Requirements</b></td></tr>
<tr><td>provenance-1</td><td>error</td><td>Provenance.agent</td><td>onBehalfOf SHALL be present when Provenance.agent.who is a Practitioner or Device<br>: who.exists((resolve() is Practitioner) or (resolve() is Device)) implies onBehalfOf.exists()</td><td></td></tr>
</table>

          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-provenance.csv">CSV</a>, <a href="StructureDefinition-us-core-provenance.xlsx">Excel</a>, <a href="StructureDefinition-us-core-provenance.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">



<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="scopes.html#scopes-format">Scopes Format</a> section for a description of the SMART scopes syntax.</li>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="us-core-scopes">US Core Scopes</h4>

<p>Servers providing access to provenance data <strong>SHALL</strong> support these <a href="scopes.html#smart-scopes">US Core SMART Scopes</a>:</p>
<ul>
  <li><a href="http://hl7.org/fhir/smart-app-launch/STU2/scopes-and-launch-context.html#scopes-for-requesting-clinical-data">resource level scopes</a>: <code class="language-plaintext highlighter-rouge">&lt;patient|user|system&gt;/Provenance.rs</code></li>
</ul>

<h4 id="mandatory-search-parameters">Mandatory Search Parameters:</h4>

<p>The following search parameters, search parameter combinations SHALL be supported.  Any listed search parameter <a href="http://hl7.org/fhir/R4/search.html#modifiers">modifiers</a>, <a href="http://hl7.org/fhir/R4/search.html#prefix">comparators</a>, <a href="http://hl7.org/fhir/R4/search.html#chaining">chains</a> and <a href="http://hl7.org/fhir/R4/search.html#combining">composites</a> SHALL also be supported UNLESS they are listed as "optional" in which case they<strong>SHOULD</strong> be supported:</p>

<ol>
  <li>
    <p><strong>SHALL</strong> support searching for all US Core Profile resource types  <a href="#prov-white-list">listed above</a> for a patient and all the Provenance records for those resources using a combination of the <code class="language-plaintext highlighter-rouge">patient</code> and <strong><a href="http://hl7.org/fhir/R4/search.html#include"><code class="language-plaintext highlighter-rouge">_revinclude</code></a></strong> search parameters:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/[Resource]?patient=[id]&amp;_revinclude=Provenance:target</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/AllergyIntolerance?patient=[id]5&amp;_revinclude=Provenance:target</li>
    </ol>

    <p><em>Implementation Notes:</em></p>
    <ul>
      <li>Fetches a bundle of all resources of a particular type for the specified patient (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a>) and any corresponding Provenance resources.</li>
      <li>The "inline" search result parameter <code class="language-plaintext highlighter-rouge">_revinclude</code> will return the last Provenance for the version named in the reference. To return all the Provenance resources associated with a resource irrespective of its version, search against Provenance using the <code class="language-plaintext highlighter-rouge">target</code> search parameter.</li>
      <li>See the <a href="Bundle-allergyintolerance-provenance-example1.html">AllergyIntolerance Provenance Example 1</a> Bundle.</li>
    </ul>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching for a particular instance of a US Core Profile resource type <a href="#prov-white-list">listed above</a> and all its Provenance resources using combination of the <code class="language-plaintext highlighter-rouge">_id</code> and the <strong><a href="http://hl7.org/fhir/R4/search.html#include"><code class="language-plaintext highlighter-rouge">_revinclude</code></a></strong> search parameters:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/[Resource]?_id=[id]&amp;_revinclude=Provenance:target</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/AllergyIntolerance?_id=[id]&amp;_revinclude=Provenance:target</li>
    </ol>

    <p><em>Implementation Notes:</em></p>
    <ul>
      <li>Fetches a Bundle of a resource of a particular type (within the Clients authorization scope) and any corresponding Provenance resources. (<a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</li>
      <li>The "inline" search result parameter <code class="language-plaintext highlighter-rouge">_revinclude</code> will return the last Provenance for the version named in the reference. To return all the Provenance resources associated with a resource irrespective of its version, search against Provenance using the <code class="language-plaintext highlighter-rouge">target</code> search parameter.</li>
      <li>See the <a href="Bundle-allergyintolerance-provenance-example2.html">AllergyIntolerance Provenance Example 2</a> Bundle.</li>
    </ul>
  </li>
</ol>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>