<h2 id="root">Resource Profile:

    US Core PractitionerRole Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>



      <td><i>Computable Name</i>: <span>USCorePractitionerRoleProfile</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.51
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core PractionerRole Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/practionerrole.html">PractionerRole</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the PractitionerRole Resource to record, search, and fetch the practitioner role information. It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption. The requirements for the US Core Practitioner were drawn from the <a href="http://www.fhir.org/guides/argonaut/pd//release1/index.html">Argonaut Provider Directory</a>,  <a href="http://ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_HPD.pdf">IHE Healthcare Provider Directory</a>  and the <a href="https://confluence.oncprojectracking.org/display/PDW/Workshop+Documents">ONC Provider Directory Workshop</a>.</p>










<div markdown="1">

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements must always be present (<a href="must-support.html">Mandatory</a> definition) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each PractitionerRole Must Support:</strong></p>

<ol>
  <li>An associated organization</li>
  <li>An associated practitioner</li>
  <li>A role</li>
  <li>A specialty</li>
  <li>An associated location</li>
  <li>Contact information</li>
  <li>A communication endpoint</li>
</ol>

<p><strong>Profile Specific Implementation Guidance:</strong></p>

<ul>
  <li>At least one of the following elements must be present:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PractitionerRole.practitioner</code></li>
      <li><code class="language-plaintext highlighter-rouge">PractitionerRole.organization</code></li>
      <li><code class="language-plaintext highlighter-rouge">PractitionerRole.healthcareService</code></li>
      <li><code class="language-plaintext highlighter-rouge">PractitionerRole.location</code></li>
    </ul>
  </li>
  <li>Due to implementer feedback, some US Core Profiles reference the <a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a> resource instead of the US Core PractitionerRole Profile. However, the US Core PractitionerRole Profile <strong>SHOULD</strong> be used as the default profile if referenced by another US Core profile. See this guidance on <a href="general-guidance.html#referencing-us-core-profiles">Referencing US Core Profiles</a>.</li>
  <li>
    <p>A <a href="https://www.healthit.gov/sites/default/files/directbasicsforprovidersqa_05092014.pdf">Direct address</a> can be represented in the <code class="language-plaintext highlighter-rouge">telecom</code> element using the <a href="StructureDefinition-us-core-direct.html">US Core Direct email Extension</a> or in a referenced <a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a> as a "direct-project" endpoint connection type.</p>
  </li>
  <li>When selecting role codes
    <ul>
      <li>implementers <strong>SHOULD</strong> choose the code that reflects the specific duties performed within that role rather than the specialty unless the individual's professional specialization characterizes the role.</li>
      <li>Systems that primarily rely on NUCC codes instead of SNOMED CT to represent role codes can use the Da Vinci HRex <a href="https://build.fhir.org/ig/HL7/davinci-ehrx/ConceptMap-NUCC-CareTeamMemberFunction.html">NUCC to SNOMED CT Mappings</a> to aid in translations.</li>
    </ul>
  </li>
  <li>Clients can request Servers return the Practitioner and Endpoint resources using <code class="language-plaintext highlighter-rouge">_include</code>. See the <a href="#search">Quick Start</a> section below for further guidance.</li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>Refer to this Resource Profile: <a href="StructureDefinition-us-core-adi-documentreference.html">US Core ADI DocumentReference Profile</a>, <a href="StructureDefinition-us-core-careteam.html">US Core CareTeam Profile</a>, <a href="StructureDefinition-us-core-diagnosticreport-lab.html">US Core DiagnosticReport Profile for Laboratory Results Reporting</a>, <a href="StructureDefinition-us-core-diagnosticreport-note.html">US Core DiagnosticReport Profile for Report and Note Exchange</a><span id="rr_tref" onClick="document.getElementById('rr_tref').innerHTML = document.getElementById('rr2_tref').innerHTML">... <span>Show 7 more</span></span><span id="rr2_tref">, <a href="StructureDefinition-us-core-documentreference.html">US Core DocumentReference Profile</a>, <a href="StructureDefinition-us-core-encounter.html">US Core Encounter Profile</a>, <a href="StructureDefinition-us-core-immunization.html">US Core Immunization Profile</a>, <a href="StructureDefinition-us-core-medicationdispense.html">US Core MedicationDispense Profile</a>, <a href="StructureDefinition-us-core-medicationrequest.html">US Core MedicationRequest Profile</a>, <a href="StructureDefinition-us-core-procedure.html">US Core Procedure Profile</a> and <a href="StructureDefinition-us-core-provenance.html">US Core Provenance Profile</a></span></li>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>No changes</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole" title="A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time." data-no-external="true">PractitionerRole</a><a name="k-PractitionerRole"> </a></td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( pd-1, us-core-13 )">C</a></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
<td class="hierarchy">Roles/organizations the practitioner is associated with<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br><span>pd-1: </span>SHALL have contact information or a reference to an Endpoint<br><span>us-core-13: </span>SHALL have a practitioner, an organization, a healthcare service, or a location.<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-PractitionerRole.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-PractitionerRole.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.practitioner" title="Practitioner that is able to provide the defined services for the organization." data-no-external="true">practitioner</a><a name="k-PractitionerRole.practitioner"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-13 )">C</a></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-practitioner.html">US Core Practitioner Profile</a>)</td>
<td class="hierarchy">Practitioner that is able to provide the defined services for the organization<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.organization" title="The organization where the Practitioner performs the roles associated." data-no-external="true">organization</a><a name="k-PractitionerRole.organization"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-13 )">C</a></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Organization where the roles are available<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.code" title="Roles which this practitioner is authorized to perform for the organization." data-no-external="true">code</a><a name="k-PractitionerRole.code"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Roles which this practitioner may perform<br><span>Binding: </span><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.30/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30">Care Team Member Function <img src="external.png" alt="."></a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Indicates specific responsibility of an individual within the care team, such as Primary physician, Team coordinator, Caregiver, etc.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.specialty" title="Specific specialty of the practitioner." data-no-external="true">specialty</a><a name="k-PractitionerRole.specialty"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Specific specialty of the practitioner<br><span>Binding: </span><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.1066/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1066">Healthcare Provider Taxonomy <img src="external.png" alt="."></a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.location" title="The location(s) at which this practitioner provides care." data-no-external="true">location</a><a name="k-PractitionerRole.location"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-13 )">C</a></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-location.html">US Core Location Profile</a>)</td>
<td class="hierarchy">The location(s) at which this practitioner provides care<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.healthcareService" title="The list of healthcare services that this worker provides for this role's Organization/Location(s)." data-no-external="true">healthcareService</a><a name="k-PractitionerRole.healthcareService"> </a></td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( us-core-13 )">C</a></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a>)</td>
<td class="hierarchy">The list of healthcare services that this worker provides for this role's Organization/Location(s)<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.telecom" title="Contact details that are specific to the role/location/service." data-no-external="true">telecom</a><a name="k-PractitionerRole.telecom"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( pd-1 )">C</a></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></td>
<td class="hierarchy">Contact details that are specific to the role/location/service<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.telecom.system" title="Telecommunications form for contact point - what communications system is required to make use of the contact." data-no-external="true">system</a><a name="k-PractitionerRole.telecom.system"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( cpt-2 )">C</a></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">phone | fax | email | pager | url | sms | other<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-contact-point-system.html" title="http://hl7.org/fhir/ValueSet/contact-point-system">ContactPointSystem</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): Telecommunications form for contact point.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.telecom.value" title="The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address)." data-no-external="true">value</a><a name="k-PractitionerRole.telecom.value"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">The actual contact point details<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.telecom.use" title="Identifies the purpose for the contact point." data-no-external="true">use</a><a name="k-PractitionerRole.telecom.use"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">home | work | temp | old | mobile - purpose of this contact point<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-contact-point-use.html" title="http://hl7.org/fhir/ValueSet/contact-point-use">ContactPointUse</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): Use of contact point.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-practitionerrole-definitions.html#PractitionerRole.endpoint" title="Technical endpoints providing access to services operated for the practitioner with this role." data-no-external="true">endpoint</a><a name="k-PractitionerRole.endpoint"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><a href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( pd-1 )">C</a></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a>)</td>
<td class="hierarchy">Technical endpoints providing access to services operated for the practitioner with this role<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet</b></td><td><b>URI</b></td></tr>
<tr><td>PractitionerRole.code</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td title="Indicates specific responsibility of an individual within the care team, such as Primary physician, Team coordinator, Caregiver, etc."><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.30/expansion">CareTeamMemberFunction <img src="external.png" alt="."></a><div><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"></button></div><div>from <a href="https://vsac.nlm.nih.gov">https://vsac.nlm.nih.gov</a></div></td></tr>
<tr><td>PractitionerRole.specialty</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.1066/expansion">HealthcareProviderTaxonomy <img src="external.png" alt="."></a> (a valid code from <code>http://nucc.org/provider-taxonomy</code>)<div><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1066</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.1066"></button></div><div>from <a href="https://vsac.nlm.nih.gov">https://vsac.nlm.nih.gov</a></div></td></tr>
<tr><td>PractitionerRole.telecom.system</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="Telecommunications form for contact point."><a href="http://hl7.org/fhir/R4/valueset-contact-point-system.html">ContactPointSystem</a><div><code>http://hl7.org/fhir/ValueSet/contact-point-system|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/contact-point-system|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>PractitionerRole.telecom.use</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="Use of contact point."><a href="http://hl7.org/fhir/R4/valueset-contact-point-use.html">ContactPointUse</a><div><code>http://hl7.org/fhir/ValueSet/contact-point-use|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/contact-point-use|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
</table>

        
          
          
          
            <a name="inv-key"> </a>
            
            <h4>Constraints</h4>
<table class="list">
<tr><td width="60"><b>Id</b></td><td><b>Grade</b></td><td><b>Path(s)</b></td><td><b>Details</b></td><td><b>Requirements</b></td></tr>
<tr><td>pd-1</td><td>error</td><td>PractitionerRole</td><td>SHALL have contact information or a reference to an Endpoint<br>: telecom.exists() or endpoint.exists()</td><td></td></tr>
<tr><td>us-core-13</td><td>error</td><td>PractitionerRole</td><td>SHALL have a practitioner, an organization, a healthcare service, or a location.<br>: practitioner.exists() or organization.exists() or healthcareService.exists() or location.exists()</td><td></td></tr>
</table>

          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-practitionerrole.csv">CSV</a>, <a href="StructureDefinition-us-core-practitionerrole.xlsx">Excel</a>, <a href="StructureDefinition-us-core-practitionerrole.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">



<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="scopes.html#scopes-format">Scopes Format</a> section for a description of the SMART scopes syntax.</li>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="us-core-scopes">US Core Scopes</h4>

<p>Servers providing access to practitioner role data <strong>SHALL</strong> support these <a href="scopes.html#smart-scopes">US Core SMART Scopes</a>:</p>
<ul>
  <li><a href="http://hl7.org/fhir/smart-app-launch/STU2/scopes-and-launch-context.html#scopes-for-requesting-clinical-data">resource level scopes</a>: <code class="language-plaintext highlighter-rouge">&lt;patient|user|system&gt;/PractitionerRole.rs</code></li>
</ul>

<h4 id="mandatory-search-parameters">Mandatory Search Parameters:</h4>

<p>The following search parameters and search parameter combinations SHALL be supported:</p>

<ol>
  <li>
    <p><strong>SHALL</strong> support searching practitioner role by specialty using the <strong><a href="SearchParameter-us-core-practitionerrole-specialty.html"><code class="language-plaintext highlighter-rouge">specialty</code></a></strong> search parameter:</p>

    <ul>
      <li>including optional support for these <code class="language-plaintext highlighter-rouge">_include</code> parameters: <code class="language-plaintext highlighter-rouge">PractitionerRole:endpoint,PractitionerRole:practitioner</code></li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/PractitionerRole?specialty={system|}[code]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/PractitionerRole?specialty=http://nucc.org/provider-taxonomy|208D0000X</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle containing  PractitionerRole resources matching the specialty (<a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching practitioner role by practitioner name and identifier using chained parameters using the <strong><a href="SearchParameter-us-core-practitionerrole-practitioner.html"><code class="language-plaintext highlighter-rouge">practitioner</code></a></strong> search parameter:</p>

    <ul>
      <li>including support for these chained parameters: <code class="language-plaintext highlighter-rouge">practitioner.identifier,practitioner.name</code></li>
      <li>including optional support for these <code class="language-plaintext highlighter-rouge">_include</code> parameters: <code class="language-plaintext highlighter-rouge">PractitionerRole:endpoint,PractitionerRole:practitioner</code></li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/PractitionerRole?practitioner={Type/}[id]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/PractitionerRole?practitioner.identifier=http://hl7.org/fhir/sid/us-npi|97860456&amp;_include=PractitionerRole:practitioner&amp;_include=PractitionerRole?endpoint</li>
      <li>GET [base]/PractitionerRole?practitioner.name=Henry&amp;_include=PractitionerRole:practitioner&amp;_include=PractitionerRole?endpoint</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle containing  PractitionerRole resources matching the chained parameter practitioner.name or practitioner.identifier.<strong>SHOULD</strong> support the _include for PractionerRole.practitioner and PractitionerRole.endpoint. (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a>)</p>
  </li>
</ol>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>