<h2 id="root">Resource Profile:

    US Core Location Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-location<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-location|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>



      <td><i>Computable Name</i>: <span>USCoreLocationProfile</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.35
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core Location Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/location.html">Location</a> resource; refer to it for scope and usage definitions. This profile sets minimum expectations for the Location resource for  recording, searching, and fetching a "physical place of available services or resources."  It specifies which core elements, extensions, vocabularies, and value sets <strong>SHALL</strong> be present and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>










<div markdown="1">

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements must always be present (<a href="must-support.html">Mandatory</a> definition) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each Location Must Have:</strong></p>

<ol>
  <li>A name</li>
</ol>

<p><strong>Each Location Must Support:</strong></p>

<ol>
  <li>Location or facility identifier</li>
  <li>A status (whether in use)</li>
  <li>The type of location or facility*</li>
  <li>Contact details of the location</li>
  <li>A Location address*</li>
  <li>The managing organization</li>
</ol>

<p>*see guidance below</p>

<p><strong>Additional Profile specific implementation guidance:</strong></p>

<ul>
  <li><a href="StructureDefinition-us-core-encounter.html">US Core Encounter Profile</a> and the <a href="StructureDefinition-us-core-immunization.html">US Core Immunization Profile</a> link directly to US Core Location via <code class="language-plaintext highlighter-rouge">Encounter.location</code> and <code class="language-plaintext highlighter-rouge">Immunization.location</code>.</li>
  <li>The following US Core Profiles <em>indirectly</em> reference the location/facility through references to US Core Encounter:
    <ul>
      <li><a href="StructureDefinition-us-core-diagnosticreport-lab.html">US Core DiagnosticReport Profile for Laboratory Results Reporting</a></li>
      <li><a href="StructureDefinition-us-core-immunization.html">US Core Immunization Profile</a></li>
      <li><a href="StructureDefinition-us-core-medicationdispense.html">US Core MedicationDispense Profile</a></li>
      <li><a href="StructureDefinition-us-core-observation-clinical-result.html">US Core Observation Clinical Result Profile</a></li>
      <li><a href="StructureDefinition-us-core-procedure.html">US Core Procedure Profile</a></li>
      <li><a href="StructureDefinition-us-core-servicerequest.html">US Core ServiceRequest Profile</a></li>
    </ul>

    <p>If the event facility/location differs from the <code class="language-plaintext highlighter-rouge">Encounter.location</code>, systems <strong>SHOULD</strong> reference it directly:</p>
    <ul>
      <li>Systems <strong>SHALL</strong> use the <code class="language-plaintext highlighter-rouge">location</code> element for all resources where the element is available.</li>
      <li>Systems <strong>MAY</strong> use the standard <a href="http://hl7.org/fhir/StructureDefinition/event-location">Event Location Extension</a> for US Core DiagnosticReport Profile for Laboratory Results Reporting and US Core Observation Clinical Result Profile.</li>
    </ul>
  </li>
  <li><span class="bg-success">*There are four bindings for <code class="language-plaintext highlighter-rouge">Location.type</code> to meet multiple industry needs for identifying service locations. In addition to the extensibly bound Service Delivery Location Role Type codes which is inherited from the base resource, Healthcare Service Location Codes (HSLOC) and SNOMED-CT Healthcare Facility Type codes meet the USCDI applicable vocabulary standard, and the NUBC Place of Service (POS) codes meet the Health Insurance Portability and Accountability Act of 1996 (HIPAA) requirements for billing and Payers.</span></li>
  <li>*
Systems <strong>SHOULD</strong> follow the <a href="https://asapnet.org/wp-content/uploads/2022/03/Project_US_FINAL_Technical_Specification_Version_1.0.pdf">Project US@ Technical Specification for Patient Addresses Final Version 1.0</a> as the standard style guide for <code class="language-plaintext highlighter-rouge">Location.address.line</code> and  <code class="language-plaintext highlighter-rouge">Location.address.city</code>.</li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>Refer to this Resource Profile: <a href="StructureDefinition-us-core-diagnosticreport-lab.html">US Core DiagnosticReport Profile for Laboratory Results Reporting</a>, <a href="StructureDefinition-us-core-diagnosticreport-note.html">US Core DiagnosticReport Profile for Report and Note Exchange</a>, <a href="StructureDefinition-us-core-encounter.html">US Core Encounter Profile</a>, <a href="StructureDefinition-us-core-immunization.html">US Core Immunization Profile</a><span id="rr_tref" onClick="document.getElementById('rr_tref').innerHTML = document.getElementById('rr2_tref').innerHTML">... <span>Show 6 more</span></span><span id="rr2_tref">, <a href="StructureDefinition-us-core-observation-clinical-result.html">US Core Observation Clinical Result Profile</a>, <a href="StructureDefinition-us-core-observation-screening-assessment.html">US Core Observation Screening Assessment Profile</a>, <a href="StructureDefinition-us-core-practitionerrole.html">US Core PractitionerRole Profile</a>, <a href="StructureDefinition-us-core-servicerequest.html">US Core ServiceRequest Profile</a>, <a href="StructureDefinition-us-core-simple-observation.html">US Core Simple Observation Profile</a> and <a href="StructureDefinition-us-core-specimen.html">US Core Specimen Profile</a></span></li>
 <li>Examples for this Resource Profile: <a href="Location-hl7east.html">Health Level Seven International - Amherst</a> and <a href="Location-hospital.html">Holy Family Hospital</a></li>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>The data elements list has changed</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location" title="Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated." data-no-external="true">Location</a><a name="k-Location"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
<td class="hierarchy">Details and position information for a physical place<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-Location.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Location.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.identifier" title="Unique code or number identifying the location to its users." data-no-external="true">identifier</a><a name="k-Location.identifier"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td>
<td class="hierarchy">Unique business identifier for facility or location.<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.status" title="The status property covers the general availability of the resource, not the current value which may be covered by the operationStatus, or by a schedule/slots if they are configured for the location." data-no-external="true">status</a><a name="k-Location.status"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">active | suspended | inactive<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-location-status.html" title="http://hl7.org/fhir/ValueSet/location-status">LocationStatus</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): Indicates whether the location is still in use.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.name" title="Name of the location as used by humans. Does not need to be unique." data-no-external="true">name</a><a name="k-Location.name"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Name by which a facility or location is known.<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.type" title="Indicates the type of function performed at the location." data-no-external="true">type</a><a name="k-Location.type"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">Category of service or resource available in a location.<br><span>Binding: </span><a href="http://terminology.hl7.org/6.3.0/ValueSet-v3-ServiceDeliveryLocationRoleType.html" title="http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType">ServiceDeliveryLocationRoleType</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)
<table class="grid"><tr><td><b>Additional Bindings</b></td><td>Purpose</td><td>Documentation</td></tr>
<tr><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.1.11.20275/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.20275">HealthcareServiceLocation <img src="external.png" alt="."></a></td>
<td><a href="http://hl7.org/fhir/R4/terminologies.html#strength" title="Validators will check this binding (strength = extensible)">Extensible</a></td>
<td><div>Healthcare Service Location Codes (HSLOC)</div></td></tr>
<tr><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1267.26/expansion" title="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1267.26">VSAC 2.16.840.1.113762.1.4.1267.26 <img src="external.png" alt="."></a></td>
<td><a href="http://hl7.org/fhir/R4/terminologies.html#strength" title="Validators will check this binding (strength = extensible)">Extensible</a></td>
<td><div>SNOMED-CT Healthcare Facility Type codes</div></td></tr>
<tr><td><a href="https://www.cms.gov/medicare/coding-billing/place-of-service-codes/code-sets">https://www.cms.gov/medicare/coding-billing/place-of-service-codes/code-sets</a></td>
<td><a href="http://hl7.org/fhir/R4/terminologies.html#strength" title="Validators will check this binding (strength = extensible)">Extensible</a></td>
<td><div>NUBC Place of Service (POS) codes</div></td></tr></table><br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.type.coding" title="A reference to a code defined by a terminology system." data-no-external="true">coding</a><a name="k-Location.type.coding"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td>
<td class="hierarchy">Code defined by a terminology system<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.type.coding.system" title="The identification of the code system that defines the meaning of the symbol in the code." data-no-external="true">system</a><a name="k-Location.type.coding.system"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">Identity of the terminology system<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_blank.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.type.coding.code" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)." data-no-external="true">code</a><a name="k-Location.type.coding.code"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">Symbol in syntax defined by the system<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.telecom" title="The contact details of communication devices available at the location. This can include phone numbers, fax numbers, mobile numbers, email addresses and web sites." data-no-external="true">telecom</a><a name="k-Location.telecom"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></td>
<td class="hierarchy">Contact details of the location<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address" title="Physical location." data-no-external="true">address</a><a name="k-Location.address"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#Address">Address</a></td>
<td class="hierarchy">Physical location<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address.use" title="The purpose of this address." data-no-external="true">use</a><a name="k-Location.address.use"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">home | work | temp | old | billing - purpose of this address<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-address-use.html" title="http://hl7.org/fhir/ValueSet/address-use">AddressUse</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The use of an address.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example General: </span><span>home</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address.line" title="This component contains the house number, apartment number, street name, street direction,  P.O. Box number, delivery hints, and similar address information." data-no-external="true">line</a><a name="k-Location.address.line"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Street name, number, direction &amp; P.O. Box etc.<br><span>ele-1: </span>All FHIR elements must have a @value or children<br>This repeating element order: The order in which lines should appear in an address label<br><span>Example General: </span><span>137 Nowhere Street</span><br><span>Example US Core: </span><span>49 MEADOW ST</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address.city" title="The name of the city, town, suburb, village or other community or delivery center." data-no-external="true">city</a><a name="k-Location.address.city"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Name of city, town etc.<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example General: </span><span>Erewhon</span><br><span>Example US Core: </span><span>EVERYTOWN</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address.state" title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes)." data-no-external="true">state</a><a name="k-Location.address.state"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Sub-unit of country (abbreviations ok)<br><span>Binding: </span><a href="ValueSet-us-core-usps-state.html" title="http://hl7.org/fhir/us/core/ValueSet/us-core-usps-state">USPS Two Letter Alphabetic Codes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Two letter USPS alphabetic codes.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example US Core: </span><span>OK</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.address.postalCode" title="A postal code designating a region defined by the postal service." data-no-external="true">postalCode</a><a name="k-Location.address.postalCode"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">US Zip Codes<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>Example General: </span><span>9132</span><br><span>Example US Core: </span><span>74047</span></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-location-definitions.html#Location.managingOrganization" title="The organization responsible for the provisioning and upkeep of the location." data-no-external="true">managingOrganization</a><a name="k-Location.managingOrganization"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-organization.html">US Core Organization Profile</a>)</td>
<td class="hierarchy">Organization responsible for provisioning and upkeep<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet</b></td><td><b>URI</b></td></tr>
<tr><td>Location.status</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="Indicates whether the location is still in use."><a href="http://hl7.org/fhir/R4/valueset-location-status.html">LocationStatus</a><div><code>http://hl7.org/fhir/ValueSet/location-status|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/location-status|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>Location.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td><a href="http://terminology.hl7.org/6.3.0/ValueSet-v3-ServiceDeliveryLocationRoleType.html">ServiceDeliveryLocationRoleType</a><div><code>http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType"></button></div></td></tr>
<tr><td>Location.address.use</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="The use of an address."><a href="http://hl7.org/fhir/R4/valueset-address-use.html">AddressUse</a><div><code>http://hl7.org/fhir/ValueSet/address-use|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/address-use|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>Location.address.state</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td title="Two letter USPS alphabetic codes."><a href="ValueSet-us-core-usps-state.html">UspsTwoLetterAlphabeticCodes</a><div><code>http://hl7.org/fhir/us/core/ValueSet/us-core-usps-state</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/ValueSet/us-core-usps-state"></button></div><div>from this IG</div></td></tr>
</table>

        
          
          
          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-location.csv">CSV</a>, <a href="StructureDefinition-us-core-location.xlsx">Excel</a>, <a href="StructureDefinition-us-core-location.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">



<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="scopes.html#scopes-format">Scopes Format</a> section for a description of the SMART scopes syntax.</li>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="us-core-scopes">US Core Scopes</h4>

<p>Servers providing access to  data <strong>MAY</strong> support these <a href="scopes.html#smart-scopes">US Core SMART Scopes</a>:</p>
<ul>
  <li><a href="http://hl7.org/fhir/smart-app-launch/STU2/scopes-and-launch-context.html#scopes-for-requesting-clinical-data">resource level scopes</a>: <code class="language-plaintext highlighter-rouge">&lt;patient|user|system&gt;/Location.rs</code></li>
</ul>

<h4 id="mandatory-search-parameters">Mandatory Search Parameters:</h4>

<p>The following search parameters and search parameter combinations SHALL be supported:</p>

<ol>
  <li>
    <p><strong>SHALL</strong> support searching by location name using the <strong><a href="SearchParameter-us-core-location-name.html"><code class="language-plaintext highlighter-rouge">name</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Location?name=[string]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Location?name=Health</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Location resources that match the name (<a href="http://hl7.org/fhir/R4/search.html#string">how to search by string</a>)</p>
  </li>
  <li>
    <p><strong>SHALL</strong> support searching location based on text address using the <strong><a href="SearchParameter-us-core-location-address.html"><code class="language-plaintext highlighter-rouge">address</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Location?address=[string]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Location?address=Arbor</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Location resources that match the address string (<a href="http://hl7.org/fhir/R4/search.html#string">how to search by string</a>)</p>
  </li>
</ol>

<h4 id="optional-search-parameters">Optional Search Parameters:</h4>

<p>The following search parameter combinations <strong>SHOULD</strong> be supported:</p>

<ol>
  <li>
    <p><strong>SHOULD</strong> support searching using the <strong><a href="SearchParameter-us-core-location-address-city.html"><code class="language-plaintext highlighter-rouge">address-city</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Location?address-city=[string]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Location?address-city=Ann Arbor</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Location resources for the city (<a href="http://hl7.org/fhir/R4/search.html#string">how to search by string</a>)</p>
  </li>
  <li>
    <p><strong>SHOULD</strong> support searching using the <strong><a href="SearchParameter-us-core-location-address-state.html"><code class="language-plaintext highlighter-rouge">address-state</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Location?address-state=[string]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Location?address-state=MI</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Location resources for the state (<a href="http://hl7.org/fhir/R4/search.html#string">how to search by string</a>)</p>
  </li>
  <li>
    <p><strong>SHOULD</strong> support searching using the <strong><a href="SearchParameter-us-core-location-address-postalcode.html"><code class="language-plaintext highlighter-rouge">address-postalcode</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Location?address-postalcode=[string]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Location?address-postalcode=48104</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Location resources for the ZIP code (<a href="http://hl7.org/fhir/R4/search.html#string">how to search by string</a>)</p>
  </li>
</ol>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>