<h2 id="root">Resource Profile:

    US Core Implantable Device Profile





  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">8.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device|8.0.0"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>



      <td><i>Computable Name</i>: <span>USCoreImplantableDeviceProfile</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.2.42.32
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>

<p>
</p><p>The US Core Device Profile inherits from the FHIR <a href="https://hl7.org/fhir/R4/device.html">Device</a> resource; refer to it for scope and usage definitions. This profile meets the requirements of the U.S. Core Data for Interoperability (USCDI) <em>Unique Device  Identifier - Implantable</em> Data Element. It sets minimum expectations for the Device resource to record, search, and fetch UDI information associated with a patient's implantable device(s). It specifies which core elements, extensions,  vocabularies, and value sets <strong>SHALL</strong> be present in the resource and constrains how the elements are used. Providing the floor for standards development for specific use cases promotes interoperability and adoption.</p>










<div markdown="1">

<p><strong>Example Usage Scenarios:</strong></p>

<p>The following are example usage scenarios for this profile:</p>

<ul>
  <li>Query for a Patient's Implantable Devices</li>
  <li><a href="us-core-roadmap.html#future-candidate-requirements-under-consideration">Record or update</a>  a Patient Implantable Device</li>
</ul>

<h3 id="mandatory-and-must-support-data-elements">Mandatory and Must Support Data Elements</h3>

<p>The following data elements must always be present (<a href="must-support.html">Mandatory</a> definition) or must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition). They are presented below in a simple human-readable explanation. Profile specific guidance and examples are provided as well. The <a href="#profile">Formal Views</a> below provides the formal summary, definitions, and terminology requirements.</p>

<p><strong>Each Implantable Device Must Have:</strong></p>

<ol>
  <li>a code identifying the type of device</li>
  <li>a patient</li>
</ol>

<p>In addition, the following data elements must be supported if the data is present in the sending system (<a href="must-support.html">Must Support</a> definition):</p>

<p><strong>Each Implantable Device Must Support:</strong></p>

<ol>
  <li>A Unique Device Identifier (UDI) numeric or alphanumeric code as the Human Readable Form (HRF) string representation of the barcode</li>
  <li>The Device Identifier (UDI-DI)</li>
  <li>the manufacture date</li>
  <li>the expiration date</li>
  <li>the lot number</li>
  <li>the serial number</li>
  <li>the distinct identifier (i.e., the distinct identification code)</li>
</ol>

<p><strong>Profile Specific Implementation Guidance:</strong></p>
<ul>
  <li>For non-implantable devices (for example, software or crutches), use the base FHIR Device resource or other use case-specific Device profiles.</li>
  <li>This profile supports the requirement to retrieve a 170.315(a)(14) <a href="https://www.healthit.gov/test-method/implantable-device-list">Implantable device list</a>. It follows the <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=487">HL7 Cross Paradigm Implementation Guide: UDI Pattern</a> guidelines for exchanging information about the use and implantation of medical devices in patients.
    <ul>
      <li>
        <p>A unique device identifier (UDI) is a unique numeric or alphanumeric code. There is a machine-readable version (AIDC - the Automatic Identification and Data Capture) and a human-readable version of the UDI (HRF - Human Readable Form string). This profile specifies that only the HRF must be supported. Considering the complexity of parsing AIDCs, there is <em>no expectation</em> at this time that one converts an AIDC to HRF upon receipt from a FHIR source that is not conformant to this profile or is using another interchange standard (e.g., C-CDA, HL7 v2, etc.). The UDI generally consists of a mandatory Device Identifier (DI) and a conditional Production identifier (PI) that identifies one or more of the five UDI-PI elements. The UDI and its components are mapped to the US Core Implantable Device Profile elements in the table below:</p>

        <table class="grid">
          <thead>
            <tr>
              <th>UDI component</th>
              <th>US Core Implantable Device Profile element</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UDI HRF string</td>
              <td><code class="language-plaintext highlighter-rouge">Device.udiCarrier.carrierHRF</code></td>
            </tr>
            <tr>
              <td>DI</td>
              <td><code class="language-plaintext highlighter-rouge">Device.udiCarrier.deviceIdentifier</code></td>
            </tr>
            <tr>
              <td>manufacture date (UDI-PI element)</td>
              <td><code class="language-plaintext highlighter-rouge">Device.manufactureDate</code></td>
            </tr>
            <tr>
              <td>expiration date (UDI-PI elemente</td>
              <td><code class="language-plaintext highlighter-rouge">Device.expirationDate</code></td>
            </tr>
            <tr>
              <td>lot number (UDI-PI element)</td>
              <td><code class="language-plaintext highlighter-rouge">Device.lotNumber</code></td>
            </tr>
            <tr>
              <td>serial number (UDI-PI element)</td>
              <td><code class="language-plaintext highlighter-rouge">Device.serialNumber</code></td>
            </tr>
            <tr>
              <td>distinct identifier (UDI-PI element)</td>
              <td><code class="language-plaintext highlighter-rouge">Device.distinctIdentifier</code></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>Implementers are encouraged to use the FDA Global UDI Database (GUDID) and associated APIs to parse and validate the UDI:</p>
        <ul>
          <li>The <a href="https://www.fda.gov/medical-devices/global-unique-device-identification-database-gudid/accessgudid-public">AccessGUDID API</a> provides access to device records in GUDID, including safety information and UDI. It includes APIs to query and download a complete list of implantable devices registered in GUDID.</li>
          <li>The <a href="https://accessgudid.nlm.nih.gov/resources/developers/parse_udi_api">Parse UDI API</a> allows users to pass a UDI and return each part of the UDI in a structured format (specifically the serialNumber, lotNumber, expirationDate, distinctIdentifier (returned as donation_id) or manufactureDate).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Implantable medical devices with UDI information <strong>SHALL</strong> represent the UDI code in <code class="language-plaintext highlighter-rouge">Device.udiCarrier.carrierHRF</code>. All five UDI-PI elements defined in the UDI code may not always be present in every UDI instance. However, those UDI-PI elements present <strong>SHALL</strong> be represented in the corresponding US Core Implantable Device Profile elements.</p>

    <p>UDI may not be present in all scenarios, such as historical implantable devices, patient-reported implant information, payer-reported devices, or improperly documented implants. If UDI is not present and the manufacturer or model number information is available, they <strong>SHOULD</strong> be included to support historical reports of implantable medical devices as follows:</p>

    <table class="grid">
      <thead>
        <tr>
          <th>data element</th>
          <th>US Core Implantable Device Profile element</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>manufacturer</td>
          <td><code class="language-plaintext highlighter-rouge">Device.manufacturer</code></td>
        </tr>
        <tr>
          <td>model</td>
          <td><code class="language-plaintext highlighter-rouge">Device.model</code></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Servers <strong>SHOULD</strong> support query by <code class="language-plaintext highlighter-rouge">Device.type</code> to allow Clients to request the patient's devices by a specific type. Note: <code class="language-plaintext highlighter-rouge">Device.type</code> is too granular to differentiate implantable vs. non-implantable devices.</li>
  <li>
    <p>The <a href="#search">Quick Start</a> section below describes searching for all devices. Records of implanted devices <strong>MAY</strong> be queried against UDI data, including:</p>

    <ul>
      <li>UDI HRF string (<code class="language-plaintext highlighter-rouge">udi-carrier</code>)</li>
      <li>UDI Device Identifier (<code class="language-plaintext highlighter-rouge">udi-di</code>)</li>
      <li>Manufacturer (<code class="language-plaintext highlighter-rouge">manufacturer</code>)</li>
      <li>Model number (<code class="language-plaintext highlighter-rouge">model</code>)</li>
    </ul>

    <p>Implementers <strong>MAY</strong> also adopt custom SearchParameters for searching by:</p>

    <ul>
      <li>lot numbers</li>
      <li>serial number</li>
      <li>expiration date</li>
      <li>manufacture date</li>
      <li>distinct identifier</li>
    </ul>
  </li>
</ul>







</div>




<p><b>Usage:</b></p>
<ul>
 <li>Examples for this Resource Profile: <a href="Device-udi-1.html">Device/udi-1</a>, <a href="Device-udi-2.html">Device/udi-2</a> and <a href="Device-udi-3.html">Device/udi-3</a></li>
 <li>CapabilityStatements using this Resource Profile: <a href="CapabilityStatement-us-core-client.html">US Core Client CapabilityStatement</a> and <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a></li>
</ul>
<div>
<p><b>Changes since version 7.0.0:</b></p>
<li>No changes</li>
</div>


  
  <a name="profile"> </a>
  <h3 id="profile">Formal Views of Profile Content</h3>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#structure-definitions">Description of Profiles, Differentials, Snapshots and how the different presentations work</a>.
  </p>
  <div id="tabs-key">
      <div id="tbl-key">
        <div id="tbl-key-inner">
          <table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"></a></span></th></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="icon_resource.png" alt="." title="Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device" title="A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device." data-no-external="true">Device</a><a name="k-Device"> </a></td>
<td class="hierarchy"></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/device.html">Device</a></td>
<td class="hierarchy">Item used in healthcare<br><span>dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br><span>dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br><span>dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br><span>dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br><span>dom-6: </span>A resource should have narrative for robust management<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc." data-no-external="true">implicitRules</a><a name="k-Device.implicitRules"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td>
<td class="hierarchy">A set of rules under which this content was created<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Device.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.udiCarrier" title="Unique device identifier (UDI) assigned to device label or package.  Note that the Device may include multiple udiCarriers as it either may include just the udiCarrier for the jurisdiction it is sold, or for multiple jurisdictions it could have been sold." data-no-external="true">udiCarrier</a><a name="k-Device.udiCarrier"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#BackboneElement">BackboneElement</a></td>
<td class="hierarchy">Unique Device Identifier (UDI) Barcode string<br><span>ele-1: </span>All FHIR elements must have a @value or children<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_modifier_extension_simple.png" alt="." title="Simple Extension" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.udiCarrier.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)." data-no-external="true">modifierExtension</a><a name="k-Device.udiCarrier.modifierExtension"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..*</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td>
<td class="hierarchy">Extensions that cannot be ignored even if unrecognized<br><span>ele-1: </span>All FHIR elements must have a @value or children<br><span>ext-1: </span>Must have either extensions or value[x], not both<br></td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.udiCarrier.deviceIdentifier" title="The device identifier (DI) is a mandatory, fixed portion of a UDI that identifies the labeler and the specific version or model of a device." data-no-external="true">deviceIdentifier</a><a name="k-Device.udiCarrier.deviceIdentifier"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Mandatory fixed portion of UDI<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vline.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.udiCarrier.carrierHRF" title="The full UDI carrier as the human readable form (HRF) representation of the barcode string as printed on the packaging of the device." data-no-external="true">carrierHRF</a><a name="k-Device.udiCarrier.carrierHRF"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">UDI Human Readable Barcode String<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.status" title="Status of the Device availability." data-no-external="true">status</a><a name="k-Device.status"> </a></td>
<td class="hierarchy"><span title="This element is a modifier element">?!</span><span title="This element is included in summaries">Σ</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></td>
<td class="hierarchy">active | inactive | entered-in-error | unknown<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-device-status.html" title="http://hl7.org/fhir/ValueSet/device-status">FHIRDeviceStatus</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The availability status of the device.<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.distinctIdentifier" title="The distinct identification string as required by regulation for a human cell, tissue, or cellular and tissue-based product." data-no-external="true">distinctIdentifier</a><a name="k-Device.distinctIdentifier"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">The distinct identification string<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.manufactureDate" title="The date and time when the device was manufactured." data-no-external="true">manufactureDate</a><a name="k-Device.manufactureDate"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td>
<td class="hierarchy">Date when the device was made<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.expirationDate" title="The date and time beyond which this device is no longer valid or should not be used (if applicable)." data-no-external="true">expirationDate</a><a name="k-Device.expirationDate"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td>
<td class="hierarchy">Date and time of expiry of this device (if applicable)<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.lotNumber" title="Lot number assigned by the manufacturer." data-no-external="true">lotNumber</a><a name="k-Device.lotNumber"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Lot number of manufacture<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_primitive.png" alt="." title="Primitive Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.serialNumber" title="The serial number assigned by the organization when the device was manufactured." data-no-external="true">serialNumber</a><a name="k-Device.serialNumber"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">0..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td>
<td class="hierarchy">Serial number assigned by the manufacturer<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin.png" alt="." class="hierarchy"><img src="icon_datatype.gif" alt="." title="Data Type" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.type" title="The kind or type of device." data-no-external="true">type</a><a name="k-Device.type"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td>
<td class="hierarchy">The kind or type of device<br><span>Binding: </span><a href="http://hl7.org/fhir/R4/valueset-device-kind.html" title="http://hl7.org/fhir/ValueSet/device-kind">FHIRDeviceTypes</a> (<a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Codes to identify medical devices<br><br><br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td class="hierarchy"><img src="tbl_spacer.png" alt="." class="hierarchy"><img src="tbl_vjoin_end.png" alt="." class="hierarchy"><img src="icon_reference.png" alt="." title="Reference to another Resource" class="hierarchy"> <a no-external="true" href="StructureDefinition-us-core-implantable-device-definitions.html#Device.patient" title="Patient information, If the device is affixed to a person." data-no-external="true">patient</a><a name="k-Device.patient"> </a></td>
<td class="hierarchy"><span title="This element must be supported">S</span></td>
<td class="hierarchy">1..1</td>
<td class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-us-core-patient.html">US Core Patient Profile</a>)</td>
<td class="hierarchy">Patient to whom Device is affixed<br><span>ele-1: </span>All FHIR elements must have a @value or children</td></tr>

<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco"> Documentation for this format</a></td></tr></table>
          
          <h4>Terminology Bindings</h4>
<table class="list">
<tr><td><b>Path</b></td><td><b>Conformance</b></td><td><b>ValueSet</b></td><td><b>URI</b></td></tr>
<tr><td>Device.status</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a></td><td title="The availability status of the device."><a href="http://hl7.org/fhir/R4/valueset-device-status.html">FHIRDeviceStatus</a><div><code>http://hl7.org/fhir/ValueSet/device-status|4.0.1</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/device-status|4.0.1"></button></div><div>from the FHIR Standard</div></td></tr>
<tr><td>Device.type</td><td><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a></td><td title="Codes to identify medical devices"><a href="http://hl7.org/fhir/R4/valueset-device-kind.html">FHIRDeviceTypes</a><div><code>http://hl7.org/fhir/ValueSet/device-kind</code><button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/ValueSet/device-kind"></button></div><div>from the FHIR Standard</div></td></tr>
</table>

        
          
          
          
        </div>
      </div>
    </div>
  <p>&#160;</p>
  <p>Other representations of profile: <a href="StructureDefinition-us-core-implantable-device.csv">CSV</a>, <a href="StructureDefinition-us-core-implantable-device.xlsx">Excel</a>, <a href="StructureDefinition-us-core-implantable-device.sch">Schematron</a>
 
  </p>

  




<h3>Notes:</h3>


<div markdown="1">




<hr>

<p><strong id="search">Quick Start</strong>
<a name="quick-start"> </a></p>

<hr>

<p>Below is an overview of the required Server RESTful FHIR interactions for this profile - for example, search and read operations - when supporting the US Core interactions to access this profile's information (Profile Support + Interaction Support). Note that systems that support only US Core Profiles (Profile Only Support) are not required to support these interactions.  See the <a href="CapabilityStatement-us-core-server.html">US Core Server CapabilityStatement</a> for a complete list of supported RESTful interactions for this IG.</p>

<ul>
  <li>See the <a href="scopes.html#scopes-format">Scopes Format</a> section for a description of the SMART scopes syntax.</li>
  <li>See the <a href="general-guidance.html#search-syntax">Search Syntax</a> section for a description of the US Core search syntax.</li>
  <li>See the <a href="general-requirements.html">General Requirements</a> section for additional rules and expectations when a Server requires status parameters.</li>
  <li>See the <a href="general-guidance.html">General Guidance</a> section for additional guidance on searching for multiple patients.</li>
</ul>

<h4 id="us-core-scopes">US Core Scopes</h4>

<p>Servers providing access to implantable device data <strong>SHALL</strong> support these <a href="scopes.html#smart-scopes">US Core SMART Scopes</a>:</p>
<ul>
  <li><a href="http://hl7.org/fhir/smart-app-launch/STU2/scopes-and-launch-context.html#scopes-for-requesting-clinical-data">resource level scopes</a>: <code class="language-plaintext highlighter-rouge">&lt;patient|user|system&gt;/Device.rs</code></li>
</ul>

<h4 id="mandatory-search-parameters">Mandatory Search Parameters:</h4>

<ol>
  <li>
    <p><strong>SHALL</strong> support searching for all devices for a patient, including implantable devices using the <strong><a href="SearchParameter-us-core-device-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> search parameter:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Device?patient={Type/}[id]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Device?patient=1137192</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Device resources for the specified patient (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a>)</p>
  </li>
</ol>

<h4 id="optional-search-parameters">Optional Search Parameters:</h4>

<p>The following search parameter combinations <strong>SHOULD</strong> be supported:</p>

<ol>
  <li>
    <p><strong>SHOULD</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-device-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-device-type.html"><code class="language-plaintext highlighter-rouge">type</code></a></strong> search parameters:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Device?patient={Type/}[id]&amp;type={system|}[code]</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Device?patient=1316024&amp;type=http://snomed.info/sct|468063009</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Device resources for the specified patient and type.  (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
  <li>
    <p><strong>SHOULD</strong> support searching using the combination of the <strong><a href="SearchParameter-us-core-device-patient.html"><code class="language-plaintext highlighter-rouge">patient</code></a></strong> and <strong><a href="SearchParameter-us-core-device-status.html"><code class="language-plaintext highlighter-rouge">status</code></a></strong> search parameters:</p>
    <ul>
      <li>including support for <em>OR</em> search on <code class="language-plaintext highlighter-rouge">status</code> (e.g.<code class="language-plaintext highlighter-rouge">status={system|}[code],{system|}[code],...</code>)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Device?patient={Type/}[id]&amp;status={system|}[code]{,{system|}[code],...}</code></p>

    <p>Example:</p>

    <ol>
      <li>GET [base]/Device?patient=1316024&amp;status=active</li>
    </ol>

    <p><em>Implementation Notes:</em> Fetches a bundle of all Device resources for the specified patient and status (<a href="http://hl7.org/fhir/R4/search.html#reference">how to search by reference</a> and <a href="http://hl7.org/fhir/R4/search.html#token">how to search by token</a>)</p>
  </li>
</ol>







</div>




</div>

        </div>  
      </div>  
    </div>  
  </div>  

  <script type="text/javascript" src="assets/js/jquery.js"></script>